body,ul{
    margin:0;
}
ul{
    padding-left: 0;
    list-style: none;
}
.container{
    width: 1200px;
    height: 368px;
    /* background-color: red; */
    margin: 100px auto 0;
}
.container .imglist{
    width: 1200px;
    height: 336px;
}
.container .imglist>ul{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.container .imglist>ul>li{
    position: absolute;
    transition:transform 0.4s;
    transition-timing-function:linear;
}
.container .imglist>ul>li>img{
    width: 730px;
    height: 336px;
}
.container .lineb{
    width: 1200px;
    height: 31px;
    text-align: center;
}

.list1{
   transform:translateX(235px);
   z-index: 5;
   
}
.list2{
   transform:scale(0.81) translateX(730px) ;
   /* 改变变化原点 */
   transform-origin: 100% 100%;
   z-index: 4;
   
}
.list3{
   transform:scale(0.81) translateX(965px) ;
   transform-origin: 100% 100%;
   z-index: 3;
   
}
.list4{
    transform:scale(0.81) translateX(1200px) ;
    transform-origin: 100% 100%;
    z-index: 2;  
}
.list5{
    transform:scale(0.81) translateX(1435px) ;
    transform-origin: 100% 100%;
    z-index: 1;
}
.list6{
    transform:scale(0.81) translateX(-495px) ;
    transform-origin: 100% 100%;
    z-index: 1;
}
.list7{
    transform:scale(0.81) translateX(0) ;
    transform-origin: 0 100%;
    z-index: 4; 
}
.container .lineb>span{
    display: inline-block;
    height: 3px;
    width: 35px;
    background-color: #ccc;
    margin-left: 3px;
    /* cursor: pointer; */
}

